language: cpp

# Prep tools
before_install:
 - git clone https://github.com/pfalcon/esp-open-sdk.git
 - cd esp-open-sdk
 - git submodule init
 - git submodule update
 - cd ../
 - sudo apt-get update

# Install tools
install:
 - sudo apt-get install -y make unrar autoconf automake libtool gcc g++ gperf flex bison texinfo gawk ncurses-dev libexpat-dev python sed
 - cd esp-open-sdk
 - make STANDALONE=n
 - cd ../
 - export PATH=$PATH:esp-open-sdk/sdk

# Run the Build script
script:
 - make all
